.smt-preview-box {
  padding-top: 20px;
  min-height: 100vh;
  background: #ebebeb;
}

.smt-preview-pc {
  width: 100%;
  height: calc(100vh - 87px);
  border: 1px solid #ebebeb;
}

.smt-preview-pc iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.smt-preview-mo {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid #ebebeb;
}

.smt-preview-mo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 747px;
  background-image: url(../../assets/image/container.png);
  background-repeat: no-repeat;
  // background-position: ;
  background-size: cover;
}

.smt-preview-mo-container iframe {
  width: 323px;
  height: 578px;
}
