
.module-container {
  position: relative;
  display: inline-block;
}

.module-border {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(138, 53, 137);
}

.module-active {
  display: inline-block;
}