.avator-container {
  width: 200px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  .avator {
    width: 140px;
    height: auto;
  }
}

.tr {
  text-align: right;
}
.mt10 {
  margin-top: 10px;
}
