.shape{
  position: absolute;
  user-select: none;
  background-color: aliceblue;

  .mask{
    width: 100%;
    height: 100%;
    background: rgba(40, 140, 255, 0.402);
    position: absolute;
    top: 0;
    left: 0;    
  }
}
.isCurrent{
  .mask{
    cursor: move;
  }  
}