html,
body {
  height: 100%;
}
#app {
  background: linear-gradient(#fff, #f7f8fa 28%);
  min-height: 100%;
  height: 100%;
}

.page-container {
  height: 100%;
  margin: 0;
  padding: 0;

  .sider-container {
    position: relative;
    background-color: #fff;
  }

  .header-container {
    line-height: 60px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    color: #000;
    background-color: #fff;
    box-shadow: 0px 2px 8px #ccd0d4;
    padding: 0;
    z-index: 999;
    .header-menu-containers {
      line-height: 60px;
    }
    .header-left {
      display: flex;
      .header-logo-box {
        height: 100%;
        width: 200px;
        display: flex;
        align-items: center;
        padding-left: 24px;
        img {
          width: auto;
          height: 54%;
        }
      }
      .header-left-tab {
        margin-left: 30px;
        font-size: 16px;
        span {
          display: inline-block;
          height: 100%;
          margin-right: 30px;
          cursor: pointer;
        }
        .tab-active,
        & > span:hover {
          color: #1890ff;
          border-bottom: 3px solid #1890ff;
        }
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      .anticon {
        cursor: pointer;
        margin-right: 28px;
        position: relative;
        font-size: 14px;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .content-container-inner {
    padding: 20px;
  }
}
